{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build-css": "node-sass --include-path scss ./source/style/scss/styles.scss   ./source/style/css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm run run-app",
    "open": "nodemon -e scss,js,html -x \"npm run build-css && npm run run-app\"",
    "run-app": "babel-node buildScripts/app.js",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"source/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "security": "nsp check",
    "share": "lt --port 8080",
    "lint": "esw webpack.config.* source buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "clean:dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node buildScripts/buildHtml.js",
    "prebuild": "npm-run-all clean:dist lint build:html",
    "build": "babel-node buildScripts/build.js",
    "postbuild": "babel-node buildScripts/distServer.js",
    "deploy": "surge ./dist"
  },
  "author": "Agnieszka Bugla",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "chalk": "^2.3.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "copy-webpack-plugin": "^4.3.1",
    "eslint": "^3.4.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-watch": "^2.1.14",
    "jsdom": "^9.8.0",
    "mocha": "^3.1.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.1.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-md5-hash": "0.0.5"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "path": "^0.12.7"
  }
}
